PORT= '8080'
TIMEOUT= '30000'
ELASTIC_APM_SERVER_URL= 'http://100.123.248.182:8200'
ELASTIC_APM_ENVIRONMENT= 'SALESFORCEDEV-ARO'
ELASTIC_APM_ACTIVE= 'false'
DB_USERNAME = "BRIDGE_ARO"
DB_PASSWORD = "Br1dG3#*4r0"
DB_CONNECTSTRING = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exacc1-scan.co1.s7080046.oraclecloudatcustomer.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SRV_BRIDGE.co1.s7080046.oraclecloudatcustomer.com)))"
CONSULT = "NKADM.PKG_TBL_BRIDGE_EQ_TEC.PRC_CONSULT_TB"